[tool:pytest]
filterwarnings = ignore::DeprecationWarning
testpaths =
    tests

[coverage:report]
show_missing=True
skip_covered=True
omit=
    env/*
    venv/*
    .env/*
    */tests/*
    setup.py
    docs
    dist
exclude_lines=
    pragma: no cover

[coverage:xml]
output = test-results/coverage.xml
