[tool:pytest]
filterwarnings = ignore::DeprecationWarning

[coverage:report]
show_missing=True
skip_covered=True
omit=
    .env/*
    env/*
    venv/*
    */tests/*
exclude_lines=
    pragma: no cover

[coverage:xml]
output=cov.xml
